....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
.......1..2............................................................................a..b.........
....................................................................................................
........3...............................................................................c...........
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
.......................................#....#...######...#....#.....................................
.......................................#......................#.....................................
.......................................#......................#.....................................
.......................................#......................#.....................................
.......................................#......................#.....................................
.......................................#......................#.....................................
..........................##############.....................###########............................
.........................#...............................................#..........................
........................#.................................................#.........................
.......................#..........................h........................#........................
......................#.....................................................#.......................
.....................#.......................................................#......................
....................#.........................................................#.....................
.......#############...........................................................#############........
..........................................A...B...A...B.............................................
..........................i..........................................9..............................
..........................................B...A...B...A.............................................
.......#############...........................................................#############........
....................#.........................................................#.....................
.....................#.......................................................#......................
......................#.....................................................#.......................
.......................#.........................8.........................#........................
........................#.................................................#.........................
.........................#############........................############..........................
......................................#.......................#.....................................
......................................#.......................#.....................................
......................................#.......................#.....................................
......................................#.......................#.....................................
......................................#.......................#.....................................
......................................#....#...######...#....##.....................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
......e..f...........................................................................4..5...........
....................................................................................................
.......g..............................................................................6.............
....................................................................................................
....................................................................................................
....................................................................................................
