.....#.......................................................................................#......
.....#..................A.........................2........................B..................#.....
.....#..1.........................................b.......................................7....#....
...##..a.....7.............................................................................g....#...
...#............................................................................#................#..
..#................B.............................................................................###
##..................................................................................................
......................................................#.............................................
.......................................................................................A............
....................................................................................................
.......................#............................................................................
....................................................................................................
....................................................................................................
...3...............................................................................#................
...c................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
...7...............................................................#................................
...................#................................................................................
...g................................................................................................
.............................................#.........................................#............
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
............................................................................................#.......
..............................................g.....................................................
....................................................................................................
....................................................................................................
....................................................................................................
...............................8........h........B................i.......9.........................
....................................................................................................
....................................................................................................
....................................................................................................
..........................#.........................................................................
...................................................................................#................
....................................................................................................
....................................................#...............................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
.........................A..........................................................................
..............#.....................................................................................
..............................................................................#.....................
....................................................................................................
...................................................#................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
.........................................................................#..........................
...........................................................................................#........
...........................#........................................................................
....................................................................................................
....................................................................................................
.........B..........................................................................................
....................................................................................................
.............................................................................................A......
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................#.................#.............
....................................................................................................
....................................................................................................
............................................#.......................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
.........................#..........................................................................
....................................................................................................
....................................................................................................
...................................................................................#................
....................................................................................................
...........................................................#........................................
....................................................................................................
....................................................................................................
...............#....................................................................................
....................................................................................................
....................................................................................................
..................................................................................B.................
....................................................................................................
............................#.......................................................................
....................................................................................................
.............A....................................................................#.................
..5.................................................d............................................6..
...e.................................................4.........................................f....
....................................................................................................
