.#.#..............................#.#.#..........#..........#.#.#..............................#.#.#
#.#................................#.#....#.#.#.###.#..#.....#.#................................#.#.
.#.#..............................#.#.#...#.#.#..#..##.#....#.#.#..............................#.#.#
.#.#..............................#.#.#....#.#...#..#.##....#.#.#..............................#.#.#
#.#....#.##.##.#...................#.#.....#.#..###.#..#.....#.#...................#.##.##.#....#.#.
.#.#..............................#.#.#..........#..........#.#.#..............................#.#.#
.#.#...#..........................#.#.#..........#..........#.#.#..............................#.#.#
#.#....#...3...........A...........#.#...#...#########...#...#.#..........B............c...#....#.#.
.#.#..............................#.#.#..........#..........#.#.#..............................#.#.#
.#.#...#...3......................#.#.#...#......#......#...#.#.#......................c...#...#.#.#
#.#....#...........................#.#...#.......#.......#...#.#................................#.#.
.#.#..............................#.#.#...#..7...#...g..#...#.#.#..............................#.#.#
.#.#...#.##.##.#..................#.#.#..#.......#.......#..#.#.#..................#.##.##.#...#.#.#
#.#.........................#.##.#.#.#....#......#......#....#.#.#.##.#.........................#.#.
.#.#.........................#..#.#.#.#..#.......#.......#..#.#.#.#..#.........................#.#.#
.#.#..........................##..#.#.#...#......#......#...#.#.#..##..........................#.#.#
#.#..........................#..#..#.#...........#...........#.#..#..#..........................#.#.
.#.#........................#.##.##.#.#..........#..........#.#.##.##.#........................#.#.#
.#.#........................#.#.#................#................#.#.#........................#.#.#
#.#..........................#.#.................#.................#.#..........................#.#.
.#.#........................#.#.#................#................#.#.#........................#.#.#
.#.#........................#.#.#................#................#.#.#........................#.#.#
#.#....#.##.##.#.............#.#.................#.................#.#.............#.##.##.#....#.#.
.#.#........................#.#.#................#................#.#.#........................#.#.#
.#.#...#.....................................B...#...A.........................................#.#.#
#.#....#...2.....................................#.....................................b...#....#.#.
.#.#.............................................#.............................................#.#.#
.#.#...#...2.........................##..........#..........##.........................b...#...#.#.#
#.#....#.............................##..........#..........##..................................#.#.
.#.#...............................##..##........#........##..##...............................#.#.#
.#.#...#.##.##.#...................##..##........#........##..##...................#.##.##.#...#.#.#
#.#..................................##..........#..........##..................................#.#.
.#.#.................................##..........#..........##.................................#.#.#
.#.#.............................................#.............................................#.#.#
#.#..............................................#..............................................#.#.
.#.#.............................................#.............................................#.#.#
.#.#.............................................#.............................................#.#.#
#.#..................................##..........#..........##..................................#.#.
.#.#.................................##..........#..........##.................................#.#.#
.#.#...............................##..##........#........##..##...............................#.#.#
#.#....#.##.##.#...................##..##........#........##..##...................#.##.##.#....#.#.
.#.#.................................##..........#..........##.................................#.#.#
.#.#...#.............................##..........#..........##.................................#.#.#
#.#....#...1.....................................#.....................................a...#....#.#.
.#.#.............................................#.............................................#.#.#
.#.#...#...1.....................................#.....................................a...#...#.#.#
#.#....#.........................................#..............................................#.#.
.#.#.................................##..........#..........##.................................#.#.#
.#.#...#.##.##.#.....................##..........#..........##.....................#.##.##.#...#.#.#
#.#................................##..##........#........##..##................................#.#.
.#.#...............................##..##........#........##..##...............................#.#.#
.#...................................##..........#..........##...................................#.#
#....................................##..........#..........##....................................#.
.#..#.##.##.##.##.#.##.##.##.##.##.##.#..........#..........#.##.##.##.##.##.##.#.##.##.##.##.#..#.#
.....#..#..#..#..#.#..#..#..#..#..#..#...........#...........#..#..#..#..#..#..#.#..#..#..#..#......
......##....##..#.#.#..##....##....##............#............##....##....##..#.#.#..##....##.......
.....#..#..#..#.#.#.#.#..#..#..#..#..#...........#...........#..#..#..#..#..#.#.#.#.#..#..#..#......
....#.##.##.##.#.#.#.#.##.##.##.##.##.#..........#..........#.##.##.##.##.##.#.#.#.#.##.##.##.#.....
................#.#.#....#....#..................#..................#....#....#.#.#.................
................#.#.#............................#............................#.#.#.................
.................#.#.....5.##.6......#...........#..........#.......e.##.f.....#.#..................
................#.#.#......##.........#..........#...........#........##......#.#.#.................
................#.#.#..............##............#............##..............#.#.#.................
.................#.#.....#.d..#....##............#............##....#.d..#.....#.#..................
................#.#.#................##..........#..........##................#.#.#.................
................#.#.#......A.........##..........#..........##.........B......#.#.#.................
.....h...........#.#...............##............#............##...............#.#.............8....
................#.#.#..............##............#............##..............#.#.#..B..............
................#.#.#....#....#......#...........#..........#.......#....#....#.#.#.....##..........
.............A...#.#..................#..........#...........#.................#.#......##..........
........##......#.#.#....5.##.6..................#..................e.##.f....#.#.#...##..##........
........##......#.#.#......##....................#....................##......#.#.#...##..##........
......##..##.....#.#.................#...........#..........#..................#.#......##..........
......##..##....#.#.#....#.4..#.......#..........#...........#......#.d..#....#.#.#.....##..........
........##......#.#.#..............##............#............##..............#.#.#.................
........##.......#.#...............##............#............##...............#.#..................
................#.#.#............##..##..........#..........##..##............#.#.#.................
................#.#.#............##..##..........#..........##..##............#.#.#.................
.................#.#.#.........#...##............#............##..#.........#..#.#..................
................#.#.#.#.........#..##............#............##...#.........##.#.#.................
................#.#.#............................#............................#.#.#.................
.................#.#.............................#.............................#.#..................
................#.#.#............................#............................#.#.#.................
.................................................#..................................................
.................................................#..................................................
.................................................#..................................................
.................................................#..................................................
............................................###..#..###.............................................
...........................................#...#.#.#...#............................................
..........................................#.....###.....#...........................................
...##.......##.......##.......##..........#......#......#..........##.......##.......##.......##....
...##.......##.......##.......##..........#.............#..........##.......##.......##.......##....
.##..##...##..##...##..##...##..##........#.............#........##..##...##..##...##..##...##..##..
.##..##...##..##...##..##...##..##.........#...........#.........##..##...##..##...##..##...##..##..
...##.......##.......##.......##............#.........#............##.......##.......##.......##....
...##.......##.......##.......##.............#.......#.............##.......##.......##.......##....
..............................................#.....#...............................................
...............................................#...#................................................
................................................#.#.................................................
.................................................#..................................................
