....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
..........................................################..........................................
..........................................#..............#..........................................
...................a......................#..............#..........................................
..........................................#..............#...................b......................
..........................................#..............#..........................................
..........................................#..............#..........................................
..........................................#..............#..........................................
..........................................#.......6......#................f.........................
....................e.....................#..............#..........................................
..........................................#..............#..........................................
..........................................#..............#..........................................
..........................................#..............#..........................................
..........................................#......1.......#..........................a...............
..........................................#..............#..........................................
..........................................#..............#..........................................
......b.............############################....############################....................
....................#..........................................................#....................
....................#.5.......A..................4................A............#....................
....................#..........................................................#....................
....................#...#######..###############....#####....###############...#....................
....................#...#..................................................#...#....................
.....#######..#######...#..####..#######..######....#####....######..####..#...#####....#######.....
.....#..............#...#..............#..#....................................#..............#.....
.....#..a.........b.#.....5............#..#..............................4.....#.c............#.....
.....#..............#..................#..#....................................#..............#.....
.....#..............#......................................................#...#..............#.....
.....#..............#...#................................#..#..............#...#..............#.....
.....#..............#...#................................#..#..............#...#..d...........#.....
.....#..............#..................#..#......1.......#..#..................#..........B...#.....
.....#......c.......#..................#..#..............#..#....9.............#..............#.....
.....#..............#.........2........#....................#..................#..............#.....
.....#...A..........#...#..................................................#...#..............#.....
.....#..............#...#.........................................3........#...#..............#.....
.....#..............#.....................#..............#.....................#......d.......#.....
.....#..............#..................#..#..............#..#................8.#..............#.....
.....#..............#.3................#..#..............#..#..................#..............#.....
.....######....######...######....######..#####....#######..######....######...########..######.....
....................#...#..................................................#...#....................
....................#......................................................#...#....................
....................#..........................................................#....................
....................#............8.............................................#....................
....................#...#..................................................#...#......h.............
....................#...#..................................................#...#....................
...........i........#...########....###########....############....#########.A.#....................
....................#..........................................................#..........B.........
....................#........6................................5................#....................
....................#...#......................................................#....................
....................#...#########....##########....#########....############...#....................
........B...........#..........................................................#....................
....................#......B...........6............7........1..........2......#....................
....................#..........................................................#....................
....................############################################################....................
..........................................#..............#..........................................
..........................a...............#..............#...........e..............................
..........................................#..............#..............#...........................
..........................................#..............#..............#...........................
...........................#..............#..............#..............#...........................
...........................#..............#..............#..............#...........................
...........................#..............#..............#..............#...........................
...........................#..............#..............#..............#...........................
...........................#..............#..............#..............#...........................
...........................#..............#..............#..............#...........................
...........................#..............#..............#..............#...........................
...........................#......g.......#..............#.......h......#...........................
...........................#..............#..............#..............#...........................
...........................#..............#..............#..............#...........................
...........................################.....b........######....######...........................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................

