....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
..........................................######....######..........................................
..........................................#..............#..........................................
...................1......................#..............#..........................................
..........................................#..............#...................2......................
..........................................#..............#..........................................
..........................................#..............#..........................................
..........................................#..............#..........................................
..........................................#.......6......#................f.........................
....................e.....................#..............#..........................................
..........................................#..............#..........................................
..........................................#..............#..........................................
..........................................#..............#..........................................
..........................................#......a.......#..........................a...............
..........................................#..............#..........................................
..........................................#..............#..........................................
......b.............############################....############################....................
....................#..........................................................#....................
....................#.5.......A..................4................A............#....................
....................#..........................................................#....................
....................#...####################################################...#....................
....................#...#..................................................#...#....................
.....#######..#######...#..####..#######..######....######..#######..####..#...#####....#######.....
.....#..............#...#..............#..#..............#..#..............#...#..............#.....
.....#..a.........b.#...#.5............#..#..............#..#............4.#...#.c............#.....
.....#..............#...#..............#..#..............#..#..............#...#..............#.....
.....#..............#...#..............#..#..............#..#..............#...#..............#.....
.....#..............#...#..............#..#..............#..#..............#...#..............#.....
.....#..............#...#..............#..#..............#..#..............#...#..4...........#.....
.....#..............#...#..............#..#......1.......#..#..............#...#..........B...#.....
.....#......3.......#...#..............#..#..............#..#....9.........#...#..............#.....
.....#..............#...#.....b........#..#..............#..#..............#...#..............#.....
.....#...B..........#...#..............#..#..............#..#..............#...#..............#.....
.....#..............#...#..............#..#..............#..#.....c........#...#..............#.....
.....#..............#...#..............#..#..............#..#..............#...#......d.......#.....
.....#..............#...#..............#..#..............#..#..............#.8.#..............#.....
.....#..............#.3.#..............#..#..............#..#..............#...#..............#.....
.....######....######...######....######..#####....#######..######....######...########..######.....
....................#...#..................................................#...#....................
....................#...#..................................................#...#....................
....................#...#..................................................#...#....................
....................#...#........8.........................................#...#....................
....................#...#..................................................#...#......h.............
....................#...#..................................................#...#....................
...........i........#...#######################....#########################.A.#....................
....................#...#..................................................#...#..........B.........
....................#...#....f................................e............#...#....................
....................#...#..................................................#...#....................
....................#...#######################....#########################...#....................
........B...........#..........................................................#....................
....................#......A...........6............7........1..........2......#....................
....................#..........................................................#....................
....................############################################################....................
..........................................#..............#..........................................
..........................a...............#..............#...........e..............................
..........................................#..............#..............#...........................
..........................................#..............#..............#...........................
...........................#..............#..............#..............#...........................
...........................#..............#..............#..............#...........................
...........................#..............#..............#..............#...........................
...........................#..............#..............#..............#...........................
...........................#..............#..............#..............#...........................
...........................#..............#..............#..............#...........................
...........................#..............#..............#..............#...........................
...........................#......g.......#..............#.......h......#...........................
...........................#..............#..............#..............#...........................
...........................#..............#..............#..............#...........................
...........................################.....b........######....######...........................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................

