.#.#..............................#.#.#.....................#.#.#..............................#.#.#
#.#................................#.#....#.#.#.###.#..#.....#.#................................#.#.
.#.#..............................#.#.#...#.#.#..#..##.#....#.#.#..............................#.#.#
.#.#..............................#.#.#....#.#...#..#.##....#.#.#..............................#.#.#
#.#....#.##.##.#...................#.#.....#.#..###.#..#.....#.#...................#.##.##.#....#.#.
.#.#..............................#.#.#.....................#.#.#..............................#.#.#
.#.#...#..........................#.#.#.....................#.#.#..............................#.#.#
#.#....#...c...........A...........#.#...#...#########...#...#.#..........B............d...#....#.#.
.#.#..............................#.#.#.....................#.#.#..............................#.#.#
.#.#...#...c......................#.#.#...#.............#...#.#.#......................d...#...#.#.#
#.#....#...........................#.#...#...............#...#.#................................#.#.
.#.#..............................#.#.#...#..g.......g..#...#.#.#..............................#.#.#
.#.#...#.##.##.#..................#.#.#..#...............#..#.#.#..................#.##.##.#...#.#.#
#.#.........................#.##.#.#.#....#.............#....#.#.#.##.#.........................#.#.
.#.#.........................#..#.#.#.#..#...............#..#.#.#.#..#.........................#.#.#
.#.#..........................##..#.#.#...#.............#...#.#.#..##..........................#.#.#
#.#..........................................................#.#..#..#..........................#.#.
.#.#........................................................#.#.##.##.#........................#.#.#
.#.#..............................................................#.#.#........................#.#.#
#.#................................................................#.#..........................#.#.
.#.#........................#.#.#.................................#.#.#........................#.#.#
.#.#........................#.#.#.................................#.#.#........................#.#.#
#.#....#.##.##.#.............#.#...................................#.#.............#.##.##.#....#.#.
.#.#........................#.#.#.................................#.#.#........................#.#.#
.#.#...#.....................................B.......A.........................................#.#.#
#.#....#...b...........................................................................e...#....#.#.
.#.#...........................................................................................#.#.#
.#.#...#...b.........................##.....................##.........................e...#...#.#.#
#.#....#.............................##.....................##..................................#.#.
.#.#...............................##..##.................##..##...............................#.#.#
.#.#...#.##.##.#...................##..##.................##..##...................#.##.##.#...#.#.#
#.#..................................##.....................##..................................#.#.
.#.#.................................##.....................##.................................#.#.#
.#.#...........................................................................................#.#.#
#.#.............................................................................................#.#.
.#.#...........................................................................................#.#.#
.#.#...........................................................................................#.#.#
#.#..................................##.....................##..................................#.#.
.#.#.................................##.....................##.................................#.#.#
.#.#...............................##..##.................##..##...............................#.#.#
#.#....#.##.##.#...................##..##.................##..##...................#.##.##.#....#.#.
.#.#.................................##.....................##.................................#.#.#
.#.#...#.............................##.....................##.................................#.#.#
#.#....#...a...........................................................................f...#....#.#.
.#.#...........................................................................................#.#.#
.#.#...#...a...........................................................................f...#...#.#.#
#.#....#........................................................................................#.#.
.#.#.................................##.....................##.................................#.#.#
.#.#...#.##.##.#.....................##.....................##.....................#.##.##.#...#.#.#
#.#................................##..##.................##..##................................#.#.
.#.#...............................##..##.................##..##...............................#.#.#
.#...................................##.....................##...................................#.#
#....................................##.....................##....................................#.
.#..#.##.##.##.##.#.##.##.##.##.##.##.#.....................#.##.##.##.##.##.##.#.##.##.##.##.#..#.#
.....#..#..#..#..#.#..#..#..#..#..#..#.......................#..#..#..#..#..#..#.#..#..#..#..#......
......##....##..#.#.#..##....##....##.........................##....##....##..#.#.#..##....##.......
.....#..#..#..#.#.#.#.#..#..#..#..#..#.......................#..#..#..#..#..#.#.#.#.#..#..#..#......
....#.##.##.##.#.#.#.#.##.##.##.##.##.#.....................#.##.##.##.##.##.#.#.#.#.##.##.##.#.....
................#.#.#....#....#.....................................#....#....#.#.#.................
................#.#.#..............#..........................................#.#.#.................
.........................e.##.f......#......................#.......a.##.a.....#.#..................
...........................##.........#......................#........##......#.#.#.................
...................................##.........................##..............#.#.#.................
.................#.#.....#.d..#....##.........................##....#.b..#.....#.#..................
................#.#.#................##.....................##................#.#.#.........h.......
................#...#......B.........##.....................##.........A......#.#.#.................
.....h.............................##.........................##...............#.#..................
...................................##.........................##..............#.#.#..B..............
..................#......#....#......#......................#.......#....#....#.#.#.....##..........
.............A...#.#..................#......................#.................#.#......##..........
........##......#.#.#....e.##.f.....................................c.##.c....#.#.#...##..##........
........##......#.#.#......##........#................................##......#.#.#...##..##........
......##..##.....#.#.................#......................#..................#.#......##..........
......##..##....#.#.#....#.d..#.......#......................#......#.b..#....#.#.#.....##..........
........##......#.#.#..............##.........................##..............#.#.#.................
........##.......#.#...............##.........................##...............#.#..................
................#.#.#............##..##.....................##..##............#.#.#.................
................#.#.#............##..##.....................##..##............#.#.#.................
.................#.#.#.........#...##.........................##..#.........#..#.#..................
................#.#.#.####...####..##.........................##...#.........##.#.#.................
................#.#.#.........................................................#.#.#.................
.................#.#...........................................................#.#..................
................#.#.#.........................................................#.#.#.................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
............................................###.....###.............................................
...........................................#...#...#...#............................................
..........................................#.....#.#.....#...........................................
...##.......##.......##.......##..........#......#......#..........##.......##.......##.......##....
...##.......##.......##.......##..........#.............#..........##.......##.......##.......##....
.##..##...##..##...##..##...##..##........#.............#........##..##...##..##...##..##...##..##..
.##..##...##..##...##..##...##..##.........#...........#.........##..##...##..##...##..##...##..##..
...##.......##.......##.......##............#.........#............##.......##.......##.......##....
...##.......##.......##.......##.............#.......#.............##.......##.......##.......##....
..............................................#.....#...............................................
...............................................#...#................................................
................................................#.#.................................................
.................................................#..................................................