....#....#...#...#...#...#...#...#...#...#...#...#...#...#...#...#...#....#...#...#...#...#....#....
....#....#...#...#...#...#...#...#...#...#...#...#...#...#...#...#.e.#.d..#.f.#.f.#.e.#.d.#..c.#.a..
..b.#..a.#.d.#.e.#.f.#.d.#.e.#.a.#.b.#.c.#.c.#.a.#.b.#.c.#.b.#.a.#...#....#...#...#...#...#....#....
....#....#...#...#...#...#...#...#...#...#...#...#...#...#...#...#...#....#...#...#...#...#....#....
....#....#...#...#...#...#...#...#...#...#...#...#...#...#...#...#...#....#...#...#...#...#....#....
....#....#...#...#...#...#...#...#...#...#...#...#...#...#...#...#...#....#...#...#...#...#....#....
....#....#...#...#...#...#...#...#...#...#...#...#...#...#...#...#...#....#...#...#...#...#....#....
....#....#...#...#...#...#...#...#...#...#...#...#...#...#...#...#...#....#...#...#...#...#....#....
....#....#...#...#...#...#...#...#...#...#...#...#...#...#...#...#...#....#...#...#...#...#....#....
....#....#...#...#...#...#...#...#...#...#...#...#...#...#...#...#...#....#...#...#...#...#....#....
....#....#...#...#...#...#...#...#...#...#...#...#...#...#...#...#...#....#...#...#...#...#....#....
....#....#...#...#...#...#...#...#...#...#...#...#...#...#...#...#...#....#...#...#...#...#....#....
....#....#...#...#...#...#...#...#...#...#...#...#...#...#...#...#...#....#...#...#...#...#....#....
....#....#...#...#...#...#...#...#...#...#...#...#...#...#...#...#...#....#...#...#...#...#....#....
....#....#...#...#...#...#...#...#...#...#...#...#...#...#...#...#...#....#...#...#...#...#....#....
....#....#...#...#...#...#...#...#...#...#...#...#...#...#...#...#...#....#...#...#...#...#....#....
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
.........................A...........A........................A..............A......................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....#....#...#...#...#...#...#........................................#...#...#...#...#...#....#....
....#....#...#...#...#...#...#........................................#...#...#...#...#...#....#....
....#....#...#...#...#...#...#........................................#...#...#...#...#...#....#....
....#....#...#...#...#...#...#........................................#...#...#...#...#...#....#....
....#....#...#...#...#...#...#........................................#...#...#...#...#...#....#....
....#....#...#...#...#...#...#........................................#...#...#...#...#...#....#....
....#....#...#...#...#...#...#........................................#...#...#...#...#...#....#....
....#....#...#...#...#...#...#........................................#...#...#...#...#...#....#....
....#....#...#...#...#...#...#........................................#...#...#...#...#...#....#....
....#....#...#...#...#...#...#........................................#...#...#...#...#...#....#....
....#....#...#...#...#...#...#........................................#...#...#...#...#...#....#....
....#....#...#...#...#...#...#.................B......................#...#...#...#...#...#....#....
....#....#...#...#...#...#...#........................................#...#...#...#...#...#....#....
....#....#...#...#...#...#...#........................................#...#...#...#...#...#....#....
....#....#...#...#...#...#...#........................................#...#...#...#...#...#....#....
..a.#..c.#.e.#.f.#.d.#.f.#.a.#.................B......................#.b.#.c.#.d.#.f.#.e.#.a..#.b..
....#....#...#...#...#...#...#........................................#...#...#...#...#...#....#....
##############################......................................################################
.............................#......................................#...............................
.............................#.................B....................#...............................
.............................#......................................#...............................
.............................#......................................#...............................
.............................#......................................#...............................
.............................#.................B....................#...............................
.............................#......................................#...............................
.............................#......................................#...............................
.............................#......................................#...............................
.............................#.................h....................#...............................
.............................#......................................#...............................
.............................#......................................#...............................
.............................#.................g....................#...............................
.............................#......................................#...............................
.............................#.................i....................#...............................
.............................#......................................#...............................
.............................#......................................#...............................
.............................#......................................#...............................
.............................#.................i....................#...............................
.............................#......................................#...............................
.............................#......................................#...............................
.............................#......................................#...............................
.............................#......................................#...............................
##############################......................................################################
...............................................h....................................................
....................................................................................................
....................................................................................................
...............................................h....................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
.b................................................................................................c.
....................................................................................................
