...............#...........#.................#.........#................#..........#................
..1............#...........#...............4.#.........#................#..........#.............2..
...............#...........#.................#.........#................#..........#................
...............#.............................#.........#................#...........................
...............#.............................#.........#................#...........................
.............................................#.........#................#..........#................
.............................................#.........#................#..........#................
...............#...........#.................#.........#................#..........#................
...............#...........#.................#.........#................#..........#................
...............#...........#.................#.........#................#..........#................
######....######...........#######....########.........#######....#######..........########...######
...............#...........#.................#.........#................#..........#................
...............#...........#.................#.........#................#..........#................
...............#...........#.................#.........#............................................
.............................................#.........#............................................
.............................................#.........#............................................
.............................................#.........#............................................
.............................................#.........#................#..........#................
...............#...........#.................#.........#................#..........#................
...............#...........#.................#.........#................#..........#................
...............#...........#.................#.........#................#..........#................
################...........###################.........##################..........#################
.............................................#.........#................#..........#................
.............................................#.........#................#..........#................
........................................................................#..........#................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
........................................................................#..........#................
........................................................................#..........#................
........................................................................#..........#................
######....######...........########....#######.........#######....#######..........#################
...............#...........#.................#.........#................#..........#................
...............#...........#.................#.........#................#..........#................
...............#...........#.................#.........#................#..........#................
.............................................#.........#................#...........................
.............................................#.........#................#...........................
.............................................#.........#................#...........................
.............................................#.........#................#...........................
...............#...........#.................#.........#................#..........#................
...............#...........#.................#.........#................#..........#................
...............#...........#.................#.........#................#..........#................
.7.............#...........#.................#.........#................#..........#..............8.
...............#...........#.................#.........#................#..........#................
#################.........####################.........###################........##################
....................................................................................................
..................................................A.................................................
....................................................................................................
................................................#####...............................................
.............................................A..#####..A............................................
................................................#####...............................................
................................................#####...............................................
................................................#####...............................................
....................................................................................................
#################.........####################....A....###################........##################
...............#...........#.................#.........#................#..........#................
...............#...........#.................#.........#................#..........#.............6..
...............#...........#.................#.........#................#..........#................
...........................#.................#.........#................#..........#................
...........................#.................#.........#................#..........#................
...........................#.................#.........#................#..........#................
...........................#.................#.........#................#..........#................
...............#...........#.................#.........#................#..........#................
...............#...........#.................#.........#................#..........#................
...............#...........#.................#.........#................#..........#................
..5............#...........#.................#.........#................#..........#................
...............#...........#.................#.........#................#..........#................
################...........########....##########....#######################....###########....#####
...............#...........#.................#.........#................#..........#................
...............#...........#.................#.........#................#..........#................
...............#...........#.................#.........#................#..........#................
...............#...........#.................#.........#................#..........#................
...............#...........#.................#.........#................#..........#................
...........................#........................................................................
...........................#........................................................................
...........................#...........................#................#...........................
...........................#...........................#................#...........................
...............#...........#.................#.........#................#..........#................
...............#...........#.................#.........#................#..........#................
...............#...........#.................#.........#................#..........#................
...............#...........#.................#.........#................#..........#................
...............#...........#.................#.........#................#..........#................
######..############....########################....##########....##########....###########...######
...............#...........#.................#.........#................#..........#................
...............#...........#.................#.........#................#..........#................
...............#...........#.................#.........#................#..........#................
...............#...........#.................#.........#................#..........#................
...............#...........#.................#.........#................#..........#................
...............#...........#.................#.........#................#..........#................
...............#........................................................#..........#................
........................................................................#..........#................
.............................................#..........................#...........................
.............................................#..........................#...........................
...........................#.................#.........#................#..........#................
...............#...........#.................#.........#................#..........#................
...............#...........#.................#.........#................#..........#................
...............#...........#.................#.........#................#..........#................
..3............#...........#.................#.........#................#..........#..............9.
...............#...........#.................#.........#................#..........#................
