#################################################...################################################
#...........#...............#...............#.......#...........#.......#...........#.......#.......
#..6........#...............#.......5.......#...A...#...........#.......#....4......#.......#.......
#...........#...............#...............#.......#...........#.......#...........#.......#.......
#########...#...#########...#...#####...#####...#####...#####...#...#...#########...#...#...#...#...
#...........#.......#.......#...#...#.......#.......#...#.......#...#...........#.......#.......#...
#...........#.......#.......#...#...#.......#.......#...#.......#...#...........#.......#...A...#...
#...........#.......#.......#...#...#.......#.......#...#.......#...#...........#.......#.......#...
#...#############...#...#####...#...#####...#####...#####...#####...#########...#############...####
#...#...............#.......#...........#.......#.......#...............#...#...............#.......
#...#...............#...1...#.....2.....#.......#.......#...............#...#...............#.......
#...#...............#.......#...........#.......#.......#...............#...#...............#.......
#...#####...#########################...#...#########...#############...#...#############...#####...
#.......#.......................#.......#...........#.......#...........#...........................
#.......#.......................#.......#...........#.......#...........#...........................
#.......#.......................#.......#...........#.......#...........#...........................
#####...#####...#############...#...#####...#############...#...#...#...#####...####################
#...#...............#...........#...#...........#...........#...#...#.......#...........#...........
#...#...............#...........#...#...........#...........#...#...#.......#...........#...........
#...#...............#...........#...#...........#...........#...#...#.......#...........#...........
#...#####...#########...#########...#...#########...#########...#...#####...#####...#####...#####...
#.......#...#.......#...#.......#...#...............#.......#...#.......#...#...#...........#...#...
#...2...#...#.......#...#.......#...#...............#.......#...#.......#...#...#...........#.2.#...
#.......#...#.......#...#.......#...#...............#.......#...#.......#...#...#...........#...#...
#####...#...#...#...#...#####...#...#################...#...#...#####...#...#...#############...#...
#...........#...#...#...........#...#...................#...#.......#...#.......#...........#.......
#...........#...#...#...........#...#...................#...#.......#...#.......#...........#.......
#...........#...#...#...........#...#...................#...#.......#...#.......#...........#.......
#...#...#####...#...#...#########...#...#################...#####...#############...#####...#####...
#...#.......#...#...#...........#...#...................#...#...#...........#...........#.......#...
#...#.......#...#...#...........#...#...................#...#...#...........#...........#.......#...
#...#.......#...#...#...........#...#...................#...#...#...........#...........#.......#...
#...#####...#...#...#########...#...#########...#####...#...#...#########...#################...####
#.......#.......#.......#...#...#...........#.......#...#...................#.......#.......#.......
#.......#.......#.......#...#...#...8.......#.......#...#...................#.......#.......#.......
#.......#.......#.......#...#...#...........#.......#...#...................#.......#.......#.......
#####...#############...#...#...#########...#####...#...#################...#...#####...#...#####...
#...#.......#.......#...#.......#...........#.......#...............#.......#...#.......#.......#...
#...#.......#.......#...#.......#...........#.......#...............#.......#...#.......#.......#...
#...#.......#.......#...#.......#...........#.......#...............#.......#...#.......#.......#...
#...#####...#...#...#...#########...#...######....###################...#####...#...#########...#...
#.......#...#...#...#...........#...#...#...................#...........#.......#...........#.......
#.......#...#...#...#...........#...#...#...................#...........#.......#...........#.......
#.......#...#...#...#...........#...#...#...................#...........#.......#...........#.......
#####...#...#####...#########...#...#...#...................#...#########...#...#########...#####...
#...#...#.......#.......#...........#...#...................#...............#.......#.......#.......
#...#...#.......#.......#...........#...#...................#...............#.......#.......#.......
#...#...#.......#.......#...........#...#...................#...............#.......#.......#.......
#...#...#...#...#####...#...#############...................#...#################...#...#####...####
#.......#...#...........#...............#.........7.........#...#...................#.......#.......
#.......#...#...........#...............#...................#...#...................#.......#.......
#.......#...#...........#...............#...................#...#...................#.......#.......
#...#####...#########################...#...................#...#...#####...#############...#####...
#.......#...#...............#...........#...................#...#...#.......#...........#...#.......
#.......#...#...............#...........#...................#...#.1.#.......#....4......#...#.......
#.......#...#...............#...........#...................#...#...#.......#...........#...#.......
#...#...#...#...#########...#...#########...................#...#####...#############...#...#...#...
#...#.......#...........#.......#.......#...................#.......#.......................#...#...
#...#.......#..4........#.......#.......#....1.........2....#.......#.......................#...#...
#...#.......#...........#.......#.......#...................#.......#.......................#...#...
#########...#########...#############...#########...#########...#...#########...#############...####
#.......#...#...........#...........#.......#.......#.......#...#...........#.......#.......#.......
#.......#...#...........#.....4.....#.......#.......#.......#...#...........#.......#.......#.......
#.......#...#...........#...........#.......#.......#.......#...#...........#.......#.......#.......
#...#...#...#...#############...#...#####...#...#...#...#...#...#########...#...#...#...#...#####...
#...#.......#...#...........#...#.......#.......#.......#...............#...#...#...#...#...........
#...#.......#...#...........#...#.......#.......#.......#...............#...#...#...#...#...........
#...#.......#...#...........#...#.......#.......#.......#...............#...#...#...#...#...........
#############...#########...#...#####...#################################...#...#####...#...########
#.......#...................#...#.......#...#.......#...........#.......#...#...#.......#...#.......
#.......#...................#...#.......#...#.......#.......2...#...2...#...#...#.......#...#....2..
#.......#...................#...#.......#...#.......#...........#.......#...#...#.......#...#.......
#...#...#...#########...#########...#...#...#...#...#...#########...#...#####...#...#####...#...####
#...#...#.......#.......#...#.......#...#.......#...#...#.......#...#...........#.......#...........
#...#...#.......#.......#...#.......#...#.......#...#...#.......#...#...........#.......#...........
#...#...#.......#.......#...#.......#...#.......#...#...#.......#...#...........#.......#...........
#...#...#####...#...#####...#...#################...#...#...#...#####################...#########...
#...#.......#...#...#...#.......#...........#.......#.......#...#.......#...........#...#...........
#...#...2...#...#...#...#.......#...........#.......#.......#...#.......#...........#...#...........
#...#.......#...#...#.1.#.......#...........#.......#.......#...#.......#...........#...#...........
#...#########...#...#...#...#####...#####...#...#...#####...#...#...#...#...#####...#.8.#...########
#...............#...#...#...............#.......#.......#...#.......#.......#.......#...#...........
#...............#...#...#...............#.......#.......#...#.......#.......#.......#...#...........
#...............#...#...#...............#.......#.......#...#.......#.......#.......#...#...........
#################...#...#############...#############...#...#####################...#############...
#...#.......#.......#.......#.......#...........#.......#...#.......#...........#.......#.......#...
#...#.......#.......#.......#.......#...........#.......#...#.......#.....A.....#.......#.......#...
#...#.......#.......#.......#.......#...........#.......#...#.......#...........#.......#.......#...
#...#...#...#...#...#####...#...#############...#...#####...#...#...#...#####...#####...#...#...#...
#.......#...#...#.......#...................#...#.......#...#...#...#...#...............#...#.......
#.......#...#...#.......#.........A.........#...#...6...#...#...#.3.#...#.......3.......#...#...5...
#.......#...#...#.......#...................#...#.......#...#...#...#...#...............#...#.......
#####...#...#########...#...#############...#...#####...#...#...#####...#################...########
#.......#...#...........#.......#.......#...#.......#...#...#...#.......#.......#.......#...........
#.......#...#...........#.......#.......#...#.......#...#...#...#.......#.......#.......#...........
#.......#...#...........#.......#.......#...#.......#...#...#...#.......#.......#.......#...........
#...#####...#...#########...#...#...#...#########...#...#...#...#...#####...#...#...#...#########...
#.......#...................#.......#...............#...........#...........#.......#...............
#...5...#...................#.......#...............#...........#...........#.......#...............
#.......#...................#.......#...............#...........#...........#.......#...............
