....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
..........................................######....######..........................................
..........................................#..............#..........................................
..........................................#..............#..........................................
..........................................#..............#..........................................
..........................................#..............#..........................................
..........................................#..............#..........................................
..........................................#..............#..........................................
..........................................#.......6......#..........................................
..........................................#..............#..........................................
..........................................#..............#..........................................
..........................................#..............#..........................................
..........................................#..............#..........................................
..........................................#..............#..........................................
..........................................#..............#..........................................
..........................................#..............#..........................................
....................##################....#######..#######....##################....................
....................#..........................................................#....................
....................................................................................................
....................................................................................................
....................#..........................................................#....................
....................#..........................................................#....................
.....#######..#######...#..####..#######..######....######..#######..####..#...#######..#######.....
.....#..............#...#..............#..#..............#..#..............#...#..............#.....
.....#............2.#...#.5............#..#..............#..#............4.#...#.3............#.....
.....#..............#...#..............#..#..............#..#..............#...#..............#.....
.....#..............#...#..............#..#..............#..#..............#...#..............#.....
.....#..............#...#..............#..#..............#..#..............#...#..............#.....
.....#..............#...#..............#..#..............#..#..............#...#..............#.....
.....#..............#...#......A.......#..#......1.......#..#......A.......#...#..............#.....
.....#..............#...#..............#..#..............#..#..............#...#..............#.....
.....#..............#...#..............#..#..............#..#..............#...#..............#.....
.....#..............#...#..............#..#..............#..#..............#...#..............#.....
.....#..............#...#..............#..#..............#..#..............#...#..............#.....
.....#..............#...#..............#..#..............#..#..............#...#..............#.....
.....#..............#...#..............#..#..............#..#..............#...#..............#.....
.....#..............#...#..............#..#..............#..#..............#...#..............#.....
.....######....######...######....######..#######..#######..######....######...######....######.....
....................#..........................................................#....................
....................#..........................................................#....................
....................#..........................................................#....................
....................#..........................................................#....................
....................#..........................................................#....................
....................#..........................................................#....................
....................#....##################################################....#....................
....................#..........................................................#....................
....................#..........................................................#....................
....................#.............A..............................A.............#....................
....................#..........................................................#....................
....................#..........................................................#....................
....................#..........................................................#....................
....................#############....###########....###########....#############....................
...........................#..............#..............#..............#...........................
...........................#..............#..............#..............#...........................
...........................#..............#..............#..............#...........................
...........................#..............#..............#..............#...........................
...........................#..............#..............#..............#...........................
...........................#..............#..............#..............#...........................
...........................#..............#..............#..............#...........................
...........................#..............#..............#..............#...........................
...........................#..............#..............#..............#...........................
...........................#..............#..............#..............#...........................
...........................#..............#..............#..............#...........................
...........................#......7.......#..............#.......8......#...........................
...........................#..............#..............#..............#...........................
...........................#..............#..............#..............#...........................
...........................################..............################...........................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
