....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
.....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................################.............................################...................
....................#....#...##....#.............................#.....#...#....#...................
....................#.8..#.1.##.2..#.............................#..8..#.3.#..7.#...................
....................#....#...##....#.............................#.....#...#....#...................
....................#....#...##....#.............................#.....#...#....#...................
....................#....#...##....#.............................#.....#...#....#...................
....................#....#...##....#.............................#.....#...#....#...................
....................#....#...##....#.............................#.....#...#....#...................
....................#....#...##....#.............................#.....#...#....#...................
....................#....#...##....#.............................#..A..#...#....#...................
....................#....#...##....#.............................#.....#...#....#...................
....................#....#...##....#.............................#.....#...#....#...................
....................#....#...##....#.............................#.....#...#....#...................
....................#....#...##....#.............................#.9...#...#....#...................
....................#....#...##....#.............................#.....#...#....#...................
..............#######...##...##...#################################...##...##...##..................
#....#........#..................................................................#..................
#.............#..A.........A...........................................A.........#..................
#.............#..................................................................#.................#
#.............#####.#...##...##...#################################...#...#...####.................#
#....#..............#...#....#....#...............................#...#...#...#...............#....#
#...................#...#....#....#...........##.....##...........#...#...#...#....................#
#...................#...#....#....#..........#.........#..........#...#...#...#....................#
#...................#...#....#....#.........#...........#.........#...#...#...#....................#
#....#..............#...#....#....#........#.............#........#...#...#...#...............#....#
#...................#...#...#.....#........#.............#........#...#...#...#....................#
#...................#...#...#.....#.......#...............#.......#.5.#.6.#.9.#....................#
#...................#...#...#.....#.......#...............#.......#...#...#...#....................#
#....#..............#...#...#.3...#......#.................#......#########...#...............#....#
#...................#...#...#.....#......#.................#..............#...#....................#
###.................#...#...#.....#.......................................#...#.................####
....................#.1.#.7.#.....#...#.......................#...........#...#.....................
....................###############.....#...................#.............#...#.....................
........................................#...................#.............#...#.....................
........................................#...................#.............#...#.....................
........................................#...................#.............#...#.....................
........................................#...................#.............#...#.....................
........................................#...................#.............#...#.....................
........................................#...................#.............#...#.....................
........................................#...................#.............#.4.#.....................
.........................................#.................#..............#...#.....................
.........................................#.................#..............#####.....................
.........................................#.................#........................................
..........................................#...............#.........................................
..........................................#...............#.........................................
...........................................#.............#..........................................
...........................................#.............#..........................................
............................................#...........#...........................................
.............................................#.........#............................................
....................................................................................................
....................................................................................................
................................................#...#...............................................
................................................#...#...............................................
....................................................................................................
....................................................................................................
....................................................................................................
................................................#...#...............................................
................................................#...#...............................................
................................................#...#...............................................
....................................................................................................
...................................#############.....#############..................................
...................................#....#...................#....#..................................
...................................#..............#..............#..................................
.............................................#....#....#............................................
........................................#....#.........#....#.......................................
...................................#############.....#############..................................
...................................#....#....#.........#....#....#..................................
..................................................#.................................................
....................................................................................................
...................................#....#...................#....#..................................
...................................######....###########....######..................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
