....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
..........................................######....######..........................................
..........................................#..............#..........................................
..........................................#..............#..........................................
..........................................#..............#..........................................
..........................................#..............#..........................................
..........................................#..............#..........................................
..........................................#..............#..........................................
..........................................#.......6......#..........................................
..........................................#..............#..........................................
..........................................#..............#..........................................
..........................................#..............#..........................................
..........................................#..............#..........................................
..........................................#..............#..........................................
..........................................#..............#..........................................
..........................................#..............#..........................................
....................############################################################....................
....................#..........................................................#....................
....................#.5.......A..................4................A............#....................
....................#..........................................................#....................
....................#...####################################################...#....................
....................#...#..................................................#...#....................
.....#######..#######...#..####..#######..######....######..#######..####..#...#######..#######.....
.....#..............#...#..............#..#..............#..#..............#...#..............#.....
.....#............2.#...#.5............#..#..............#..#............4.#...#.3............#.....
.....#..............#...#..............#..#..............#..#..............#...#..............#.....
.....#..............#...#..............#..#..............#..#..............#...#..............#.....
.....#..............#...#..............#..#..............#..#..............#...#..............#.....
.....#..............#...#..............#..#..............#..#..............#...#..............#.....
.....#..............#...#..............#..#......1.......#..#..............#...#..............#.....
.....#..............#...#..............#..#..............#..#..............#...#..............#.....
.....#..............#...#..............#..#..............#..#..............#...#..............#.....
.....#..............#...#..............#..#..............#..#..............#...#..............#.....
.....#..............#...#..............#..#..............#..#..............#...#..............#.....
.....#..............#...#..............#..#..............#..#..............#...#..............#.....
.....#..............#...#..............#..#..............#..#..............#.8.#..............#.....
.....#..............#.3.#..............#..#..............#..#..............#...#..............#.....
.....######....######...######....######..#######..#######..######....######...######....######.....
....................#...#..................................................#...#....................
....................#...#..................................................#...#....................
....................#...#..................................................#...#....................
....................#...#..................................................#...#....................
....................#...#..................................................#...#....................
....................#...#..................................................#...#....................
....................#...####################################################.A.#....................
....................#...#..................................................#...#....................
....................#...#..................................................#...#....................
....................#...#..................................................#...#....................
....................#...####################################################...#....................
....................#..........................................................#....................
....................#......A...........6............7........1..........2......#....................
....................#..........................................................#....................
....................############################################################....................
...........................#..............#..............#..............#...........................
...........................#..............#..............#..............#...........................
...........................#..............#..............#..............#...........................
...........................#..............#..............#..............#...........................
...........................#..............#..............#..............#...........................
...........................#..............#..............#..............#...........................
...........................#..............#..............#..............#...........................
...........................#..............#..............#..............#...........................
...........................#..............#..............#..............#...........................
...........................#..............#..............#..............#...........................
...........................#..............#..............#..............#...........................
...........................#......7.......#..............#.......8......#...........................
...........................#..............#..............#..............#...........................
...........................#..............#..............#..............#...........................
...........................################..............################...........................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................

