.....#.......................................................................................#......
...A.#............................................2...........................................#...A.
.....#..1.................................................................................7....#....
.A.##........7..................................................................................#...
...#............................................................................#................#..
..#..............................................................................................###
##..................................................................................................
......................................................#.............................................
....................................................................................................
....................................................................................................
.......................#............................................................................
....................................................................................................
....................................................................................................
...3...............................................................................#................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
...7...............................................................#................................
...................#................................................................................
....................................................................................................
.............................................#.........................................#............
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
............................................................................................#.......
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
..........................#.........................................................................
...................................................................................#................
....................................................................................................
....................................................#...............................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
.........................A..........................................................................
..............#.....................................................................................
..............................................................................#.....................
....................................................................................................
...................................................#................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
.........................................................................#..........................
...........................................................................................#........
...........................#........................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................#.................#.............
....................................................................................................
....................................................................................................
............................................#.......................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
.........................#..........................................................................
....................................................................................................
....................................................................................................
...................................................................................#................
....................................................................................................
...........................................................#........................................
....................................................................................................
....................................................................................................
...............#....................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
............................#.......................................................................
....................................................................................................
..................................................................................#.................
..5..............................................................................................6..
.....................................................4..............................................
....................................................................................................
