#################################################...################################################
#...#...............#...............#.......#...................#...........#...............#.......
#.8.#...............#...............#.......#................1..#...8.......#...............#...8...
#...#...............#...............#.......#...................#...........#...............#.......
#...#...#########...#...#########...#...#...#...#########...#...#...#####...#...#...#####...#...#...
#...............#...#.......#.......#...#.......#.......#...#...#...#.......#...#.......#.......#...
#...............#...#.......#.......#.7.#.......#.......#...#...#...#.......#...#.......#.......#...
#...............#...#.......#.......#...#.......#.......#...#...#...#.......#...#.......#.......#...
#############...#...#####...#####################...#...#...#...#...#################...#########...
#.......#.......#.......#.......#...................#.......#...#...#...............#...#.......#...
#.......#.......#.......#.......#...................#.......#...#...#...............#...#.......#...
#.......#.......#.......#.......#...................#.......#...#...#...............#...#.......#...
#...#...#...#################...#...#################...#####...#...#...#####...#####...#...#...#...
#...#...#...........#...........#...........#.......#.......#...#...#...#...........#...#...#.......
#...#...#...........#...........#...........#.......#.......#...#...#...#...........#...#...#.......
#...#...#...........#...........#...........#.......#.......#...#...#...#...........#...#...#.......
#...#...#########...#...#################...#####...#########...#...#...#...#...#...#####...########
#...#...............#.......#...............#...............#...#.......#...#...#...#.......#.......
#...#......8........#.......#...............#...............#...#.......#...#.8.#...#.......#.......
#...#...............#.......#...............#...............#...#.......#...#...#...#.......#.......
#...#####################...#...#############...#########...#...#########...#####...#...#########...
#...........................#...#.......#...#.......#.......#...........#.......#...........#.......
#...........................#...#.......#.8.#.......#.......#...........#.......#...........#.......
#...........................#...#.......#...#.......#.......#...........#.......#...........#.......
#############...#############...#...#####...#####...#...#####################...#########...#...####
#...............#.......#...............#.......#...#...#...................#...........#...#...#...
#...............#.......#...............#.......#...#...#...................#......8....#...#...#...
#...............#.......#...............#.......#...#...#...................#...........#...#...#...
#...#####...#####...#...#############...#...#####...#####...#############...#############...#...#...
#.......#...#.......#.......#.......#...#...#...#...........#...........#...#...............#.......
#.......#...#.......#.......#.......#...#...#.7.#...........#...........#...#...............#.......
#.......#...#.......#.......#.......#...#...#...#...........#...........#...#...............#.......
#...#####...#...#########...#...#...#...#...#...#############...#####...#...#...#####...#...#...####
#.......#...#...#.......#...#...#...#...#...................#...#...#.......#...#.......#...#.......
#.......#...#...#.......#...#...#.6.#...#...................#...#...#.......#...#.......#...#.......
#.......#...#...#.......#...#...#...#...#...................#...#...#.......#...#.......#...#.......
#...#...#...#...#####...#...#...#####...#...#############...#...#...#####...#...#...#########...#...
#...#...#...........#...#...#...........#.......#...........#...#.......#...#...#.......#.......#...
#...#...#...........#...#...#...........#.......#...........#...#.......#...#...#.......#.......#...
#...#...#...........#...#...#...........#.......#...........#...#.......#...#...#.......#.......#...
#...#...#########...#...#...#...#########...#####...#####...#...#...#####...#...#####...#...#####...
#...#...........#...#.......#.......#.......#...........#...#.......#.......#.......#.......#...#...
#...#...........#...#.......#.......#.3.....#.....6.....#...#.......#.......#.......#.......#...#...
#...#...........#...#.......#.......#.......#...........#...#.......#.......#.......#.......#...#...
#...#############...#...#########...#####...#...#...#...#...#####...#...#############...#####...#...
#.......#...........#...........#.......#...#...........#.......#...#...............#.......#.......
#.......#...........#...........#.......#...#...........#.....4.#...#...............#.......#.......
#.......#...........#...........#.......#...#...........#.......#...#...............#.......#.......
#####...#...#...#############...#############...#.A.#...#...#...#################...#...#...########
#.......#...#...#...........#...............#...........#...#...........#...........#...#...#.......
#.......#...#...#...........#...............#...........#...#...........#...........#...#...#.......
#.......#...#...#...........#...............#...........#...#...........#...........#...#...#.......
#####...#...#...#...#####...#############...#...#...#...#...#########...#...#########...#...#...#...
#.......#...#...#...#.......#...............#...........#...........#.......#...........#...#...#...
#.......#...#...#...#.......#...............#...........#.....2.....#...1...#...........#...#...#...
#.......#...#...#...#.......#...............#...........#...........#.......#...........#...#...#...
#...#####...#...#...#...#########...#############...#########...#...#########...#########...#...#...
#...#.......#.......#...#.......#.......#...............#.......#...............#.......#...#...#...
#...#.......#.......#...#.......#.......#...............#.......#...............#.......#...#...#...
#...#.......#.......#...#.......#.......#...............#.......#...............#.......#...#...#...
#...#####...#########...#...#...#####...#...#############...#####################...#...#...#...#...
#...#.......#...#.......#...#.1.#.......#...............#...#...#...........#.......#...#.......#...
#.4.#.......#...#.......#...#...#.......#........2......#...#.1.#...........#.......#...#.......#...
#...#.......#...#.......#...#...#.......#...............#...#...#...........#.......#...#.......#...
#####...#####...#...#####...#...#################...#####...#...#...#####...#...#################...
#.......#...#.......#...#...#...#...............#.......#.......#...#.......#.......#...........#...
#.......#...#.......#...#...#...#...............#.......#...A...#...#.......#.......#...........#...
#.......#...#.......#...#...#...#...............#.......#.......#...#.......#.......#...........#...
#...#####...#...#####...#...#####...#####...#...#####...#...#####...#...#########...#...#####...#...
#...#.......#...#.......#...........#...#...#...#.......#.......#...#...#...........#...#.......#...
#...#.......#...#.......#.....A.....#...#...#.5.#.......#.......#...#...#...........#...#.......#...
#...#.......#...#.......#...........#...#...#...#.......#.......#...#...#...........#...#.......#...
#...#####...#...#####...#########...#...#...#####...#########...#...#...#########...#...#...#####...
#.......#.......#.......#.......#...#...................#.......#...#.......#...#.......#...#.......
#.......#.......#.......#.......#...#...................#.......#...#.......#...#.......#...#.......
#.......#.......#.......#.......#...#...................#.......#...#.......#...#.......#...#.......
#####...#####...#...#####...#####...#####...#########...#########...#####...#...#########...#...####
#...#.......#...#.......#...........#...#...........#.......#...........#...#...............#.......
#.5.#.......#...#.......#...........#...#...........#.....3.#...........#...#........A......#.......
#...#.......#...#.......#...........#...#...........#.......#...........#...#...............#.......
#...#####...#####...#################...#########...#########...#####...#...#####...#...#########...
#...#...........#...#.......#...................#...........#...#.......#.......#...#...........#...
#...#...........#...#.......#...................#...........#...#...8...#.......#...#...........#...
#...#...........#...#.......#...................#...........#...#.......#.......#...#...........#...
#...#...#####...#...#...#...#...#########################...#...#############...#########...#...#...
#...#...#...........#...#.......#...............#.......#...............#.......#.......#...#.......
#...#...#...........#...#.......#...............#.......#...............#.......#.......#...#.......
#...#...#...........#...#.......#...............#.......#...............#.......#.......#...#.......
#...#...#...#########...#####...#...#########...#...#...#############...#####...#...#...#...########
#.......#.......#...........#...#...........#...#...#...#.......#...#.......#...#...#...#.......#...
#.......#.......#...........#...#...........#...#...#...#.......#...#.......#...#...#...#...8...#...
#.......#.......#...........#...#...........#...#...#...#.......#...#.......#...#...#...#.......#...
#############...#############...#####...#...#####...#####...#...#...#####...#####...#...#####...#...
#...............#...............#.......#...#.......#.......#...#.......#...........#.......#.......
#...............#...............#.......#...#.......#.......#...#.......#...........#.......#.......
#...............#...............#.......#...#.......#.......#...#.......#...........#.......#.......
#...#########...#...#...#####...#########...#...#...#...#...#####...#...#################...#####...
#...........#.......#.......#...................#.......#...........#.......................#.......
#.......8...#.......#.......#...................#.......#...........#..........4............#.......
#...........#.......#.......#...................#.......#...........#.......................#.......
