....#.........#......................................................................#.........#....
.9..#.........#......................................................................#.........#..9.
....#.........#......................................................................#.........#....
....#.........#......................................................................#.........#....
..............#............................#####....#####............................#....#.........
.........#....#......................###########....###########......................#....#.........
.........#....#..................###############....###############..................#....#.........
.........#....#................#######........................#######................#....#.........
##########....#..............#####................................#####..............#....##########
..............#............######..................................######............#..............
..............#..........######......................................######..........#..............
........................######........................................######........................
......................######.........#########........#########.........######......................
.....................#####.........###########........###########.........#####.....................
...................######........#############........#############........######...................
..................#####.........#######...#####......#######..######.........#####..................
.................#####..........######.....####......#####......####..........#####.................
................####...........#######.....####......####........####...........####................
...............####............#######.....####......####........####............####...............
..............####.............########....####......####........####.............####..............
.............####.............##########..######....######......######.............####.............
............####..............##################....########...#######..............####............
............###.......##......##################....##################......##.......###............
...........###.......####.....##################....##################.....####.......###...........
...........###......######.....#################....#################.....######......###...........
..........###......###..###....#################....#################....###..###......###..........
.........###......###....##.....################....################.....###...###......###.........
.........##......####....###....################....################....###.....###......##.........
........###.....######...####....###############....###############....####.....####.....###........
........##......#############.....##############....##############.....#####...#####......##........
.......###.....###############....##############....##############....###############.....###.......
.......##.....#################....#############....#############....#################.....##.......
.......##.....#################.....############..7.############.....#################.....##.......
.............###################....############....############....###################.............
.............####################....###########....###########....####################.............
.............####################.....##########....##########.....####################.............
.............#####################....##########....##########....#####################.............
.....##......######################....#########....#########....######################......##.....
.....###........###################....#########....#########....###################........###.....
.....###.........###################....########....########....###################.........###.....
.....###..........##################.....#######....#######.....##################..........###.....
.....###....##......#################....#######....#######....#################......##....###.....
.....###....###.......################....######....######....################.......###....###.....
.....###....#####.......##############....######....######....##############.......#####....###.....
.....###....#######.......#############....#####....#####....#############.......####.##....###.....
.....###....#########......############....#####....#####....############......#####..##....###.....
.....###....###########......###########....####....####....###########......###########....###.....
.....###....############.......#########....####....####....#########.......############....###.....
.....###....##############.......########....###....###....########.......##############....###.....
.....###....################......#######....###....###....#######......################....###.....
.....###....##################......######....##....##....######......##################....###.....
.....###.....##################.......####.....#....#.....####.......##################.....###.....
.....###......###################.......###..1........2..###.......###################......###.....
......###.....#####################......##..............##......#####################.....###......
.......###.....#####################......##.....4......##......#####################.....###.......
.......###......######################.....#............#.....######################......###.......
........###.....#######################......................#######################.....###........
........####.....########################..................########################.....####........
.........###.......#######################................#######################.......###.........
.........####..........................................................................####.........
..........###..........................................................................###..........
...........###....########################................########################....###...........
...........####...#######################..................#######################...####...........
............###....#############....###......................############.....###....###............
............####....#############..###........................############...###....####............
.............####....###############............................##########..###....####.............
..............####...##############..............................##############...####..............
...............###......#########..................................#########......###...............
................#........######......................................######........#................
.....###............##....###....1................................2....###....##............###.....
...##...##.........####......................................................####.........##...##...
...#.....#.........#####....................................................#####.........#.....#...
.....................#######............................................#######.....................
......8...............######............................................######...............8......
..........#............#######........................................#######............#..........
...#.....#...............#######....................................#######...............#.....#...
...##...##.................########..............................########.................##...##...
.....###.....................#########...........3............#########.....................###.....
..................5............############..............############.............6.................
..................................################################..................................
......................................########################......................................
#############..............................#############...............................#############
#...#.......#..........................................................................#.......#...#
#...#.......##################........................................##################.......#...#
#...#.......#.......#.........#......................................#.........#.......#.......#...#
#...#.......#.......#.........#......................................#.........#.......#.......#...#
#...#...#...#.......#.........#......................................#.........#.......#...#...#...#
#...#...#...#...#...#.........##############............##############.........#...#...#...#...#...#
#.......#...#...#...#......................#............#......................#...#...#...#.......#
#.......#...#...#...#....3.................#............#.................3....#...#...#...#.......#
#.......#...#...#...#......................#............#......................#...#...#...#.......#
#.......#...#...#...#......................#............#......................#...#...#...#.......#
#####...#...#...#...##############....#....#............#....#....##############...#...#...#...#####
#.......#...#...#...#.................#....#............#....#.................#...#...#...#.......#
#.......#...#...#...#.................#....#............#....#.................#...#...#...#.......#
#.......#...#...#...#.................#....####......####....#.................#...#...#...#.......#
#...#####...#...#...#...##########....#......................#....##########...#...#...#...#####...#
#.......#.......#................#....#......................#....#................#.......#.......#
#.....A.#...A...#................#....#......................#....#................#...A...#.A.....#
#.......#.......#................#....#......................#....#................#.......#.......#
