....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
...........................................................####.....................................
.....................................................###########....................................
..................................................##############....................................
................................................#################...................................
..............................................##############....#...................................
.............................................#############..........................................
............................................##############..........................................
..................................#############################.....................................
................................####################################................................
...............................######################################...............................
..............................#######################################...............................
.............................########################################...............................
.........................#############################################..............................
.......................###############################################..............................
.....................##################################################.............................
...................#####################################################............................
...................######################################################...........................
..................#########################################################.........................
..................###########################################################.......................
.................########################.......###############........#######......................
................#####################...............#######................###......................
................#####################................#####..................##......................
................####################..................####..................###.....................
...............####################...................###...........................................
.............#####################.............#####...##..........#####............................
.............#####################............########.##.........########..........................
.............#####################............########..#.........########....#####.................
............######################............###..###..#.........###..###....#####.................
............######################............##....##..#.........##....##....######................
...........#######################..................#...#...............#.....######................
...........#######################.........1............#.....................######................
...........########################....................##....................########...............
...........#########################...................##........2..........#########...............
..........###########################.................####..................#########...............
.........############################................######.................##########..............
.........############........##########............##########..............###########..............
........#########...............#########...........###....#...........################.............
........#########.................########..........##.....#..........#################.............
.......##########..................##############...............#######################.............
.......#########.............1.....#############........A.......#######################.............
.......#########...................###########...................######################.............
.......#########..........A........##########.....................######.......########.............
.......#########.....3............###########.....................######.........######.............
.......#########..................###########..................#######...2........#####.............
........########.................######################.4.############........A...#####.............
........#########................#######################...###########............#####.............
.........########................###################...........#######..........3.#####.............
.........#########..............###########......................#######.........######.............
.........##########............############......................#######.........#####..............
.........############........##############..........7...........########.......######..............
.........#################....##############....................########....#########...............
.........##################...###############.................#########....#########................
..........#################....#################............##########.....#########................
...........#################...###################....################....##########................
............################....##################....###############....##########.................
.............################...##################....##############....###########.................
..............###############....#################....#############....##########...................
...............###############....################....############....##########....................
..................#############....###############....###########....#########......................
...................############.....##############....##########....#########.......................
...................#############.....#############....#########....########.........................
....................#############.................................#########.........................
....................###########.....6..............8..........5...#########.........................
...................###########....................................###########.......................
...................##########............#####################....############......................
..................##########......############################....############......................
.................##########......##############################....############.....................
.................#########......###############################....#############....................
................##########.....################################.....#############...................
...............##########.....##################################....#############...................
...............#########.....###############.......#############....##############..................
..............##########.....###############.......##############....#############..................
..............#########.....################...A...##############....#############..................
.............##########....#################.......##############....##############.................
.............##########....#################..#.#..###############...##############.................
............##########....########################################....#############.................
............##########....########################################....##############................
...........##########....#########################################.....#############................
...........##########....##########################################....#############................
....................................................................................................
....9...........................................................................................9...
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
