.#.#..............................#.#.#.....................#.#.#..............................#.#.#
#.#................................#.#....#.#.#.###.#..#.....#.#................................#.#.
.#.#..............................#.#.#...#.#.#..#..##.#....#.#.#..............................#.#.#
.#.#..............................#.#.#....#.#...#..#.##....#.#.#..............................#.#.#
#.#....#.##.##.#...................#.#.....#.#..###.#..#.....#.#...................#.##.##.#....#.#.
.#.#..............................#.#.#.....................#.#.#..............................#.#.#
.#.#...#..........................#.#.#.....................#.#.#..............................#.#.#
#.#....#...3...........A...........#.#...#...#########...#...#.#..........B............c...#....#.#.
.#.#..............................#.#.#.....................#.#.#..............................#.#.#
.#.#...#...3......................#.#.#...#.............#...#.#.#......................c...#...#.#.#
#.#....#...........................#.#...#...............#...#.#................................#.#.
.#.#..............................#.#.#...#..g.......7..#...#.#.#..............................#.#.#
.#.#...#.##.##.#..................#.#.#..#...............#..#.#.#..................#.##.##.#...#.#.#
#.#.........................#.##.#.#.#....#.............#....#.#.#.##.#.........................#.#.
.#.#.........................#..#.#.#.#..#...............#..#.#.#.#..#.........................#.#.#
.#.#..........................##..#.#.#...#.............#...#.#.#..##..........................#.#.#
#.#..........................#..#..#.#.......................#.#..#..#..........................#.#.
.#.#........................#.##.##.#.#.....................#.#.##.##.#........................#.#.#
.#.#........................#.#.#.................................#.#.#........................#.#.#
#.#..........................#.#...................................#.#..........................#.#.
.#.#........................#.#.#.................................#.#.#........................#.#.#
.#.#........................#.#.#.................................#.#.#........................#.#.#
#.#....#.##.##.#.............#.#...................................#.#.............#.##.##.#....#.#.
.#.#........................#.#.#.................................#.#.#........................#.#.#
.#.#...#.....................................B.......A.........................................#.#.#
#.#....#...2...........................................................................b...#....#.#.
.#.#...........................................................................................#.#.#
.#.#...#...2.........................##.....................##.........................b...#...#.#.#
#.#....#.............................##.....................##..................................#.#.
.#.#...............................##..##.................##..##...............................#.#.#
.#.#...#.##.##.#...................##..##.................##..##...................#.##.##.#...#.#.#
#.#..................................##.....................##..................................#.#.
.#.#.................................##.....................##.................................#.#.#
.#.#...........................................................................................#.#.#
#.#.............................................................................................#.#.
.#.#...........................................................................................#.#.#
.#.#...........................................................................................#.#.#
#.#..................................##.....................##..................................#.#.
.#.#.................................##.....................##.................................#.#.#
.#.#...............................##..##.................##..##...............................#.#.#
#.#....#.##.##.#...................##..##.................##..##...................#.##.##.#....#.#.
.#.#.................................##.....................##.................................#.#.#
.#.#...#.............................##.....................##.................................#.#.#
#.#....#...1...........................................................................a...#....#.#.
.#.#...........................................................................................#.#.#
.#.#...#...1...........................................................................a...#...#.#.#
#.#....#........................................................................................#.#.
.#.#.................................##.....................##.................................#.#.#
.#.#...#.##.##.#.....................##.....................##.....................#.##.##.#...#.#.#
#.#................................##..##.................##..##................................#.#.
.#.#...............................##..##.................##..##...............................#.#.#
.#...................................##.....................##...................................#.#
#....................................##.....................##....................................#.
.#..#.##.##.##.##.#.##.##.##.##.##.##.#.....................#.##.##.##.##.##.##.#.##.##.##.##.#..#.#
.....#..#..#..#..#.#..#..#..#..#..#..#.......................#..#..#..#..#..#..#.#..#..#..#..#......
......##....##..#.#.#..##....##....##.........................##....##....##..#.#.#..##....##.......
.....#..#..#..#.#.#.#.#..#..#..#..#..#.......................#..#..#..#..#..#.#.#.#.#..#..#..#......
....#.##.##.##.#.#.#.#.##.##.##.##.##.#.....................#.##.##.##.##.##.#.#.#.#.##.##.##.#.....
................#.#.#....#....#.....................................#....#....#.#.#.................
................#.#.#.........................................................#.#.#.................
.................#.#.....e.##.f......#......................#.......5.##.6.....#.#..................
................#.#.#......##.........#......................#........##......#.#.#.................
................#.#.#..............##.........................##..............#.#.#.................
.................#.#.....#.d..#....##.........................##....#.4..#.....#.#..................
................#.#.#................##.....................##................#.#.#.........h.......
................#.#.#......B.........##.....................##.........A......#.#.#.................
.....8...........#.#...............##.........................##...............#.#..................
................#.#.#..............##.........................##..............#.#.#..B..............
................#.#.#....#....#......#......................#.......#....#....#.#.#.....##..........
.............A...#.#..................#......................#.................#.#......##..........
........##......#.#.#....e.##.f.....................................5.##.6....#.#.#...##..##........
........##......#.#.#......##.........................................##......#.#.#...##..##........
......##..##.....#.#.................#......................#..................#.#......##..........
......##..##....#.#.#....#.d..#.......#......................#......#.4..#....#.#.#.....##..........
........##......#.#.#..............##.........................##..............#.#.#.................
........##.......#.#...............##.........................##...............#.#..................
................#.#.#............##..##.....................##..##............#.#.#.................
................#.#.#............##..##.....................##..##............#.#.#.................
.................#.#.#.........#...##.........................##..#.........#..#.#..................
................#.#.#.#.........#..##.........................##...#.........##.#.#.................
................#.#.#.........................................................#.#.#.................
.................#.#...........................................................#.#..................
................#.#.#.........................................................#.#.#.................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
............................................###.....###.............................................
...........................................#...#...#...#............................................
..........................................#.....#.#.....#...........................................
...##.......##.......##.......##..........#......#......#..........##.......##.......##.......##....
...##.......##.......##.......##..........#.............#..........##.......##.......##.......##....
.##..##...##..##...##..##...##..##........#.............#........##..##...##..##...##..##...##..##..
.##..##...##..##...##..##...##..##.........#...........#.........##..##...##..##...##..##...##..##..
...##.......##.......##.......##............#.........#............##.......##.......##.......##....
...##.......##.......##.......##.............#.......#.............##.......##.......##.......##....
..............................................#.....#...............................................
...............................................#...#................................................
................................................#.#.................................................
.................................................#..................................................
