...................................#.....................#.......#..................................
...................................#.....................#.......#..................................
...................................#.....................#.......#..................................
...................................#.....................#.......#..................................
...................................#.................#...#...#...#..................................
...................................#.................#...#...#...#..................................
...................................#.................#.......#......................................
...................................#.................#.......#......................................
...................................#.................#.......#......................................
...................................#.................#...#...#...#......#########...#########.......
...................................#..############...#...#...#...#......#.......#...#.......#.......
...................................#..#..................#.......#..............#...#...............
...................................#....c.a............B.#.......#..................................
...................................#.....................#.......#..................................
.................9.................#..############...#...#...#...#......#...................#.......
...................................#.................#...#...#...#......#......#######......#.......
...................................#.................#.......#..........#.........#.........#.......
...................................#.................#.......#..........#.......d...d.......#.......
...................................#.................#.......#..........#...................#.......
.....#.#..###..#....#.....##.......#.................#...#...#...#......#......#######......#.......
.....#.#..#....#....#....#..#......#..############...#...#...#...#......#.........#.........#.......
.....###..###..#....#....#..#......#..#..................#.......#..............e...e...............
.....#.#..#....#....#....#..#......#....b.a............B.#.A.....#..................................
.....#.#..###..###..###...##.......#.....................#.......#.............#######..............
...................................#..############...#...#...#...#......#.........#.........#.......
...................................#.................#...#...#...#......#.......f...f.......#.......
...................................#.................#.......#..........#...................#.......
...############################....#.................#.......#..........#......#######......#.......
...#..........................#....#.................#.......#..........#...................#.......
...#..........................#....#.................#...#...#...#......#...................#.......
...#..........................#....#..############...#...#...#...#......#...................#.......
...#..........................#....#..#..................#.......#..................................
...................................#....c.b............B.#.......#..................................
...................................#.....................#.......#..............#...#...............
.................8.................#..############...#...#...#...#......#.......#...#.......#.......
...................................#.................#...#...#...#......#########...#########.......
...................................#.................#.......#......................................
...................................#.................#.......#......................................
...................................#.................#.......#......................................
...................................#.................#.......#......................................
...................................#################################..............................##
......##.....##.....##.....##......#.............................#..................................
......##.....##.....##.....##......#.....##...##...###...###.....#.g..............................g.
......##.....##.....##.....##......#....#....#..#..#..#..#.......#..................................
......##.....##.....##.....##......#....#....#..#..#..#..###.....###..............................##
......##.....##.....##.....##......#....#....#..#..#..#..#.......#..................................
......##.....##.....##.....##......#.....##...##...###...###.....#..................................
......##.....##.....##.....##......#.............................#..................................
......##.....##.....##.....##......#...##..###....##...###..###..#..................................
......##.....##.....##.....##......#..#....#..#..#..#..#.....#...#..................................
......##.....##.....##.....##......#..#....###...####..###...#...#..................................
......##.....##.....##.....##......#..#....#.#...#..#..#.....#...#..................................
......##.....##.....##.....##......#...##..#..#..#..#..#.....#...#..................................
......##.....##.....##.....##......#.............................#..................................
......##.....##.....##.....##......#.....###..###..###..###......#..................................
...................................#.......#..#.#....#....#......#..................................
...................................#.....###..#.#..###..###......#..................................
...................................#.....#....#.#..#......#......#..................................
...................................#.....###..###..###..###......#......##########.###########......
...................................#.............................#..................................
...................................###############################..................................
.................................................................#..................................
.................................................................#..................................
.................................................................#................h.................
.........#.#.#........#.#.#........#.#.#........#.#.#............#..................................
.........#...#........#...#........#...#........#...#........3...#...#..........................#...
....7.............A............5...........6.....................#...#..........................#...
.........#...#........#...#........#...#........#...#...1........#...#..........................#...
.................................................................#...#..........................#...
.........#.#.#........#.#.#........#.#.#........#.#.#............#...############################...
.................................................................#..................................
.................................................................#..................................
...#.#.#........#.#.#........#.#.#........#.#.#........#.#.#.....#..................................
.................................................................#...#.#.#...##...###...#....###....
...#...#........#...#........#...#........#...#........#...#.....#...#.#.#..#..#..#..#..#....#..#...
...........A............6............4...........................#...#.#.#..#..#..###...#....#..#...
...#...#........#...#........#...#........#...#........#...#.....#...#.#.#..#..#..#.#...#....#..#...
.................................................................#....###....##...#..#..###..###....
...#.#.#........#.#.#........#.#.#........#.#.#........#.#.#.....#..................................
.................................................................#..................................
.................................................................#..................................
.........#.#.#........#.#.#........#.#.#........#.#.#............#................i.................
.................................................................#..................................
.........#...#........#...#........#...#...5....#...#............#..................................
..............................4...........................2......#..................................
....A....#...#........#...#........#...#........#...#............#..................................
.................................................................#..................................
.........#.#.#........#.#.#........#.#.#........#.#.#............#..................................
.................................................................#..................................
.................................................................#..................................
...#.#.#........#.#.#........#.#.#........#.#.#........#.#.#.....#..................................
.................................................................#..................................
...#...#........#...#........#...#........#...#........#...#.....#..................................
...........7.........................2............1..............#..................................
...#...#........#...#........#...#........#...#........#...#..3..#..................................
.................................................................#..................................
...#.#.#........#.#.#........#.#.#........#.#.#........#.#.#..B..#..................................
.................................................................#..................................
.................................................................#..................................
.................................................................#..................................
